<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git," />





  <link rel="alternate" href="/atom.xml" title="春暖花开" type="application/atom+xml" />






<meta name="description" content="一般配置123git --version   //查看git的版本信息git config --global user.name   //获取当前登录的用户git config --global user.email  //获取当前登录用户的邮箱 登录git1234/* 如果刚没有获取到用户配置，则只能拉取代码，不能修改  要是使用git，你要告诉git是谁在使用*/ git config --g">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git的一些基础命令">
<meta property="og:url" content="http://yoursite.com/2018/08/05/git/git常用命令/index.html">
<meta property="og:site_name" content="春暖花开">
<meta property="og:description" content="一般配置123git --version   //查看git的版本信息git config --global user.name   //获取当前登录的用户git config --global user.email  //获取当前登录用户的邮箱 登录git1234/* 如果刚没有获取到用户配置，则只能拉取代码，不能修改  要是使用git，你要告诉git是谁在使用*/ git config --g">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-05T15:38:13.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git的一些基础命令">
<meta name="twitter:description" content="一般配置123git --version   //查看git的版本信息git config --global user.name   //获取当前登录的用户git config --global user.email  //获取当前登录用户的邮箱 登录git1234/* 如果刚没有获取到用户配置，则只能拉取代码，不能修改  要是使用git，你要告诉git是谁在使用*/ git config --g">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/05/git/git常用命令/"/>





  <title>git的一些基础命令 | 春暖花开</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">春暖花开</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/05/git/git常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张菊芳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春暖花开">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git的一些基础命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-05T17:45:13+08:00">
                2018-08-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/08/05/git/git常用命令/" class="leancloud_visitors" data-flag-title="git的一些基础命令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一般配置"><a href="#一般配置" class="headerlink" title="一般配置"></a>一般配置</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git --version   //查看git的版本信息</span><br><span class="line">git config --global user.name   //获取当前登录的用户</span><br><span class="line">git config --global user.email  //获取当前登录用户的邮箱</span><br></pre></td></tr></table></figure>
<h2 id="登录git"><a href="#登录git" class="headerlink" title="登录git"></a>登录git</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/* 如果刚没有获取到用户配置，则只能拉取代码，不能修改  要是使用git，你要告诉git是谁在使用*/</span><br><span class="line"> </span><br><span class="line">git config --global user.name <span class="string">'userName'</span>    //设置git账户，userName为你的git账号，</span><br><span class="line">git config --global user.email <span class="string">'email'</span></span><br></pre></td></tr></table></figure>
<h2 id="创建一个文件夹"><a href="#创建一个文件夹" class="headerlink" title="创建一个文件夹"></a>创建一个文件夹</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir nodejs    //创建文件夹nodejs</span><br><span class="line"><span class="built_in">cd</span> nodejs       //切换到nodejs目录下</span><br></pre></td></tr></table></figure>
<h2 id="初始化git仓库"><a href="#初始化git仓库" class="headerlink" title="初始化git仓库"></a>初始化git仓库</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init //在nodejs文件夹下初始化一个仓库，此时文件里会到一个.git的隐藏文件夹</span><br></pre></td></tr></table></figure>
<h2 id="创建忽略文件"><a href="#创建忽略文件" class="headerlink" title="创建忽略文件"></a>创建忽略文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">touch .gitignore    //不需要服务器端提交的内容可以写到忽略文件里</span><br><span class="line">    /*</span><br><span class="line">        .git</span><br><span class="line">        .idea</span><br><span class="line">    */</span><br></pre></td></tr></table></figure>
<h2 id="查看目录"><a href="#查看目录" class="headerlink" title="查看目录"></a>查看目录</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -al</span><br></pre></td></tr></table></figure>
<h2 id="创建文件并写入内容"><a href="#创建文件并写入内容" class="headerlink" title="创建文件并写入内容"></a>创建文件并写入内容</h2><ul>
<li>如果文件不存在则会创建文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"hello git"</span></span><br><span class="line"> &gt; index.html       //将<span class="string">'hello git'</span> 写入到index.html中</span><br></pre></td></tr></table></figure>
<blockquote>
<p>单个<code>&gt;</code>箭头表示写入， <code>&gt;&gt;</code>表示追加</p>
</blockquote>
<h2 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat index.html</span><br></pre></td></tr></table></figure>
<h2 id="增加到暂存区中"><a href="#增加到暂存区中" class="headerlink" title="增加到暂存区中"></a>增加到暂存区中</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add index.html</span><br><span class="line">git add -A</span><br></pre></td></tr></table></figure>
<h2 id="增加到版本库中"><a href="#增加到版本库中" class="headerlink" title="增加到版本库中"></a>增加到版本库中</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">'备注信息'</span></span><br></pre></td></tr></table></figure>
<h2 id="查看版本"><a href="#查看版本" class="headerlink" title="查看版本"></a>查看版本</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --oneline</span><br></pre></td></tr></table></figure>
<h2 id="比较差异"><a href="#比较差异" class="headerlink" title="比较差异"></a>比较差异</h2><ul>
<li><p>比较的是暂存区和工作区的差异</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff</span><br></pre></td></tr></table></figure>
</li>
<li><p>比较的是暂存区和历史区的差异</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff --cached</span><br></pre></td></tr></table></figure>
</li>
<li><p>比较的是历史区和工作区的差异（修改）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff master</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="撤回内容"><a href="#撤回内容" class="headerlink" title="撤回内容"></a>撤回内容</h2><p>(如果修改了工作区的文件后发现改错了，可以用暂存区或者版本库里的文件替换掉工作区的文件)</p>
<ul>
<li>用暂存区中的内容或者版本库中的内容覆盖掉工作区</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout index.html</span><br></pre></td></tr></table></figure>
<h2 id="取消增加到暂存区的内容（添加时"><a href="#取消增加到暂存区的内容（添加时" class="headerlink" title="取消增加到暂存区的内容（添加时)"></a>取消增加到暂存区的内容（添加时)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD index.html</span><br></pre></td></tr></table></figure>
<h2 id="显示目录的状体-有没有添加或者修改文件"><a href="#显示目录的状体-有没有添加或者修改文件" class="headerlink" title="显示目录的状体 有没有添加或者修改文件"></a>显示目录的状体 有没有添加或者修改文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>
<h2 id="删除本地文件"><a href="#删除本地文件" class="headerlink" title="删除本地文件"></a>删除本地文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm fileName</span><br></pre></td></tr></table></figure>
<h2 id="删除暂存区"><a href="#删除暂存区" class="headerlink" title="删除暂存区"></a>删除暂存区</h2><ul>
<li>保证当前工作区中没有index.html<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm index.html --cached</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>使用–cached 表示只删除缓存区中的内容</p>
</blockquote>
<h2 id="回滚版本"><a href="#回滚版本" class="headerlink" title="回滚版本"></a>回滚版本</h2><ul>
<li>回滚最近的一个版本 git log</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD/commit_id</span><br></pre></td></tr></table></figure>
<h2 id="回滚到未来"><a href="#回滚到未来" class="headerlink" title="回滚到未来"></a>回滚到未来</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reflog</span><br></pre></td></tr></table></figure>
<h1 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h1><h2 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h2><pre><code>git branch dev
</code></pre><h2 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h2><pre><code>git checkout dev
</code></pre><h2 id="创建分支并切换分支"><a href="#创建分支并切换分支" class="headerlink" title="创建分支并切换分支"></a>创建分支并切换分支</h2><pre><code>git checkout -b dev  
</code></pre><h2 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h2><pre><code>git branch -d dev
</code></pre><h2 id="在分支上提交新的版本"><a href="#在分支上提交新的版本" class="headerlink" title="在分支上提交新的版本"></a>在分支上提交新的版本</h2><pre><code>git commit -a -m &apos;dev1
</code></pre><h2 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h2><pre><code>git merge dev
</code></pre><h2 id="分支的合并后显示log"><a href="#分支的合并后显示log" class="headerlink" title="分支的合并后显示log"></a>分支的合并后显示log</h2><pre><code>git log --oneline --graph --decorate
</code></pre><h2 id="在分支开发的过程中遇到其他问题需要切换其他分支"><a href="#在分支开发的过程中遇到其他问题需要切换其他分支" class="headerlink" title="在分支开发的过程中遇到其他问题需要切换其他分支"></a>在分支开发的过程中遇到其他问题需要切换其他分支</h2><ul>
<li>保留写好的内容在切换到主干</li>
<li><p>保留内容</p>
<pre><code>git stash
</code></pre></li>
</ul>
<h2 id="在次切换分之后需要应用一下保留的内容"><a href="#在次切换分之后需要应用一下保留的内容" class="headerlink" title="在次切换分之后需要应用一下保留的内容"></a>在次切换分之后需要应用一下保留的内容</h2><pre><code>git stash apply
</code></pre><h2 id="丢掉保存的内容"><a href="#丢掉保存的内容" class="headerlink" title="丢掉保存的内容"></a>丢掉保存的内容</h2><pre><code>git stash drop
</code></pre><h2 id="使用并丢掉"><a href="#使用并丢掉" class="headerlink" title="使用并丢掉"></a>使用并丢掉</h2><pre><code>git stash pop
</code></pre><h2 id="最佳分支"><a href="#最佳分支" class="headerlink" title="最佳分支"></a>最佳分支</h2><p>有的时候开发需要合并指定的内容，而不是合并所有的提交，所以我们需要挑选最好的，自己生产版本</p>
<h2 id="合并分支把树杈掰到主干上"><a href="#合并分支把树杈掰到主干上" class="headerlink" title="合并分支把树杈掰到主干上"></a>合并分支把树杈掰到主干上</h2><pre><code>git rebase
</code></pre><h1 id="添加远程的仓库"><a href="#添加远程的仓库" class="headerlink" title="添加远程的仓库"></a>添加远程的仓库</h1><p><code>push -u</code></p>
<p><code>-u</code>参数 <code>upstream</code></p>
<pre><code>git push origin master -u   //获取最新代码
</code></pre><h2 id="连接远程仓库"><a href="#连接远程仓库" class="headerlink" title="连接远程仓库"></a>连接远程仓库</h2><pre><code>git remote add origin 仓库的地址
</code></pre><h2 id="查看远程仓库"><a href="#查看远程仓库" class="headerlink" title="查看远程仓库"></a>查看远程仓库</h2><pre><code>git remote -v
</code></pre><h2 id="删除远程仓库"><a href="#删除远程仓库" class="headerlink" title="删除远程仓库"></a>删除远程仓库</h2><pre><code>git remote rm origin
</code></pre><h1 id="git常用命令"><a href="#git常用命令" class="headerlink" title="git常用命令"></a>git常用命令</h1><h2 id="安装及配置："><a href="#安装及配置：" class="headerlink" title="安装及配置："></a>安装及配置：</h2><p>Ubuntu下安装：<code>sudo apt-get install git</code><br>配置用户名：<code>git config --global user.name &quot;你的名字&quot;</code><br>配置e-mail：<code>git config --global user.email &quot;你的邮箱@xx.com&quot;</code></p>
<h2 id="与添加有关的："><a href="#与添加有关的：" class="headerlink" title="与添加有关的："></a>与添加有关的：</h2><p>将当前目录变为仓库：<code>git init</code><br>将文件添加到暂存区：<code>git add 文件名 [可选：另一个文件名]</code><br>将暂存区提交到仓库：<code>git commit –m &quot;描述&quot;</code></p>
<h2 id="与查询有关的："><a href="#与查询有关的：" class="headerlink" title="与查询有关的："></a>与查询有关的：</h2><p>查询仓库状态：<code>git status</code><br>比较文件差异（请在git add之前使用）：<code>git diff 文件名</code><br>查看仓库历史记录(详细)：<code>git log</code><br>查看仓库历史记录(单行)：<code>git log --pretty=online 或 git log --online</code><br>查看所有版本的commit ID：<code>git reflog</code></p>
<h2 id="与撤销有关的："><a href="#与撤销有关的：" class="headerlink" title="与撤销有关的："></a>与撤销有关的：</h2><p>撤销工作区的修改：<code>git checkout -- 文件名</code><br>撤销暂存区的修改：<code>git reset HEAD 文件名</code><br>回退到历史版本：<code>git reset --hard 该版本ID</code><br>回退到上个版本：<code>git reset --hard HEAD^</code><br>上上版本是<code>HEAD^^</code>，也可用<code>HEAD~2</code>表示，以此类推</p>
<h2 id="与标签有关的："><a href="#与标签有关的：" class="headerlink" title="与标签有关的："></a>与标签有关的：</h2><p>为当前版本打标签：<code>git tag 标签名</code><br>为历史版本打标签：<code>git tag 标签名 该版本ID</code><br>指定标签说明：<code>git tag –a 标签名 –m &quot;标签说明&quot; [可选：版本ID]</code><br>查看所有标签：<code>git tag</code><br>查看某一标签：<code>git show 标签名</code><br>删除某一标签：<code>git tag –d 标签名</code></p>
<h2 id="与GitHub有关的："><a href="#与GitHub有关的：" class="headerlink" title="与GitHub有关的："></a>与GitHub有关的：</h2><ul>
<li>先有本地库，后有远程库，将本地库push到远程库</li>
</ul>
<p>关联本地仓库和GitHub库：<code>git remote add origin 网站上的仓库地址</code><br>第一次将本地仓库推送到GitHub上：<code>git push –u origin master</code></p>
<ul>
<li>先有远程库，后有本地库，从远程库clone到本地库</li>
</ul>
<p>从远程库克隆到本地：git clone 网站上的仓库地址</p>
<blockquote>
<p>网站地址可以选择HTTPS协议<code>(https://github.com...)</code>、SSH协议<code>(git@github.com...)</code>。<br>如果选择SSH协议，必须将Ubuntu的公钥添加到GitHub上。见下一步</p>
</blockquote>
<h2 id="SSH-Key"><a href="#SSH-Key" class="headerlink" title="SSH Key"></a>SSH Key</h2><p>生成SSH Key：<code>ssh-keygen –t rsa –C &quot;你的邮箱@xx.com&quot;</code><br>生成Key时弹出选项，回车选择默认即可。<br>Key保存位置：<code>/root/.ssh</code><br>登陆GitHub，创建new SSH key，其内容为<code>/root/.ssh/id_rsa.pub</code>中文本</p>
<p>已经有了本地库和远程库，二者实现同步</p>
<p>本地库的改动提交到远程库：<code>git push origin master</code><br>更新本地库至远程库的最新改动：<code>git pull</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/05/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/05/npm/npm常用命令及参数详解/" rel="prev" title="npm常用命令及参数详解">
                npm常用命令及参数详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张菊芳</p>
              <p class="site-description motion-element" itemprop="description">张菊芳个人站，主要涉及前端知识共享、实践教程、前沿技术共同学习等方面</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zjfang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一般配置"><span class="nav-number">1.</span> <span class="nav-text">一般配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#登录git"><span class="nav-number">1.1.</span> <span class="nav-text">登录git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个文件夹"><span class="nav-number">1.2.</span> <span class="nav-text">创建一个文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化git仓库"><span class="nav-number">1.3.</span> <span class="nav-text">初始化git仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建忽略文件"><span class="nav-number">1.4.</span> <span class="nav-text">创建忽略文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看目录"><span class="nav-number">1.5.</span> <span class="nav-text">查看目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建文件并写入内容"><span class="nav-number">1.6.</span> <span class="nav-text">创建文件并写入内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看文件内容"><span class="nav-number">1.7.</span> <span class="nav-text">查看文件内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加到暂存区中"><span class="nav-number">1.8.</span> <span class="nav-text">增加到暂存区中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加到版本库中"><span class="nav-number">1.9.</span> <span class="nav-text">增加到版本库中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看版本"><span class="nav-number">1.10.</span> <span class="nav-text">查看版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较差异"><span class="nav-number">1.11.</span> <span class="nav-text">比较差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤回内容"><span class="nav-number">1.12.</span> <span class="nav-text">撤回内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取消增加到暂存区的内容（添加时"><span class="nav-number">1.13.</span> <span class="nav-text">取消增加到暂存区的内容（添加时)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示目录的状体-有没有添加或者修改文件"><span class="nav-number">1.14.</span> <span class="nav-text">显示目录的状体 有没有添加或者修改文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除本地文件"><span class="nav-number">1.15.</span> <span class="nav-text">删除本地文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除暂存区"><span class="nav-number">1.16.</span> <span class="nav-text">删除暂存区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回滚版本"><span class="nav-number">1.17.</span> <span class="nav-text">回滚版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回滚到未来"><span class="nav-number">1.18.</span> <span class="nav-text">回滚到未来</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分支管理"><span class="nav-number">2.</span> <span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建分支"><span class="nav-number">2.1.</span> <span class="nav-text">创建分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切换分支"><span class="nav-number">2.2.</span> <span class="nav-text">切换分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建分支并切换分支"><span class="nav-number">2.3.</span> <span class="nav-text">创建分支并切换分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除分支"><span class="nav-number">2.4.</span> <span class="nav-text">删除分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在分支上提交新的版本"><span class="nav-number">2.5.</span> <span class="nav-text">在分支上提交新的版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并分支"><span class="nav-number">2.6.</span> <span class="nav-text">合并分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支的合并后显示log"><span class="nav-number">2.7.</span> <span class="nav-text">分支的合并后显示log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在分支开发的过程中遇到其他问题需要切换其他分支"><span class="nav-number">2.8.</span> <span class="nav-text">在分支开发的过程中遇到其他问题需要切换其他分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在次切换分之后需要应用一下保留的内容"><span class="nav-number">2.9.</span> <span class="nav-text">在次切换分之后需要应用一下保留的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#丢掉保存的内容"><span class="nav-number">2.10.</span> <span class="nav-text">丢掉保存的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用并丢掉"><span class="nav-number">2.11.</span> <span class="nav-text">使用并丢掉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳分支"><span class="nav-number">2.12.</span> <span class="nav-text">最佳分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并分支把树杈掰到主干上"><span class="nav-number">2.13.</span> <span class="nav-text">合并分支把树杈掰到主干上</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加远程的仓库"><span class="nav-number">3.</span> <span class="nav-text">添加远程的仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#连接远程仓库"><span class="nav-number">3.1.</span> <span class="nav-text">连接远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看远程仓库"><span class="nav-number">3.2.</span> <span class="nav-text">查看远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除远程仓库"><span class="nav-number">3.3.</span> <span class="nav-text">删除远程仓库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git常用命令"><span class="nav-number">4.</span> <span class="nav-text">git常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装及配置："><span class="nav-number">4.1.</span> <span class="nav-text">安装及配置：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与添加有关的："><span class="nav-number">4.2.</span> <span class="nav-text">与添加有关的：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与查询有关的："><span class="nav-number">4.3.</span> <span class="nav-text">与查询有关的：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与撤销有关的："><span class="nav-number">4.4.</span> <span class="nav-text">与撤销有关的：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与标签有关的："><span class="nav-number">4.5.</span> <span class="nav-text">与标签有关的：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与GitHub有关的："><span class="nav-number">4.6.</span> <span class="nav-text">与GitHub有关的：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH-Key"><span class="nav-number">4.7.</span> <span class="nav-text">SSH Key</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张菊芳</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("149CuvMxqzgKQGtJGvvrCp67-gzGzoHsz", "Vzg4TSqOqTt92zioXm0u65bH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
